# Hotel-management-.net-core

./: HotelManagement.sln  README.md
HotelManagement.API/: HotelManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
HotelManagement.API/Controllers/: AdminController.cs  BookingsController.cs  LogController.cs  UsersController.cs
HotelManagement.API/Properties/: launchSettings.json
HotelManagement.API/ViewModel/: BookingVm.cs  LoginInfo.cs  UserViewModel.cs
HotelManagement.Models/: Booking.cs  HotelManagement.Models.csproj  Room.cs  RoomType.cs  User.cs
HotelManagement.Repository/: BookingEFRepository.cs  DataBaseContext.cs  HotelManagement.Repository.csproj  IRepository.cs  UserEFRepository.cs
HotelManagement.Repository/Migrations/: 20221109072708_init.Designer.cs  20221109072708_init.cs  20221109084106_added-booking-list.Designer.cs  20221109084106_added-booking-list.cs  20221109103053_removed-rtype.Designer.cs  20221109103053_removed-rtype.cs  20221109123326_Init.Designer.cs  20221109123326_Init.cs  20221110065747_init.Designer.cs  20221110065747_init.cs  20221114092507_init.Designer.cs  20221114092507_init.cs  DataBaseContextModelSnapshot.cs
HotelManagement.Services/: HotelManagement.Services.csproj  IUserService.cs  UserServiceV1.cs
HotelManagement.Services/BookingService/: BookingServiceV1.cs  IBookingService.cs
HotelManagement.Services/UserService/: IUserService.cs  UserServiceV1.cs
HotelManagement.Tests/: Class1.cs  HotelManagement.Tests.csproj  UnitTest1.cs
HotelManagement.Tests/Controllers/: BookingsControllerTests.cs  UsersControllerTests.cs
HotelManagement.Tests/Mock-data/: BookingsMockData.cs  UsersMockData.cs
HotelManagement.Tests/Repositories/: BankingEFRepository.cs  UserEFRepositoryTests.cs
HotelManagement.Tests/Services/: BookingServiceTests.cs  UserServiceTests.cs
HotelManagement.Utils/: ExceptionMapperAttribute.cs  HotelManagement.Utils.csproj  InvalidCredentialsExceptional.cs  InvalidIdException.cs  Log.cs  RoomDetails.Designer.cs  RoomDetails.resx
